# DO NOT put: brotli on; brotli_static on; gzip on;

brotli_comp_level 6;
brotli_types
  text/plain text/css application/javascript application/json
  application/xml image/svg+xml application/manifest+json
  application/xml+rss application/vnd.ms-fontobject
  application/x-font-ttf font/opentype;

gzip_comp_level 6;
gzip_vary on;
gzip_min_length 1024;
gzip_types
  text/plain text/css application/javascript application/json
  application/xml image/svg+xml application/manifest+json
  application/xml+rss application/vnd.ms-fontobject
  application/x-font-ttf font/opentype;
# don't list text/html
