:host {
  display: block;
  background: #f8fafc;
  min-height: 100vh;
  font-family: 'Inter', Arial, sans-serif;
}

/* App bar */
.cr-appbar {
  background: #fafbfc;
  padding: 18px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cr-title {
  font-size: 1.7rem;
  font-weight: 600;
}
.cr-add-btn {
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.2s;
}
.cr-add-btn:hover {
  background: #1741aa;
}

/* Denomination Cards */
.cr-denomination-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin: 32px 0 16px 0;
  flex-wrap: wrap;
}
.cr-card {
  background: #fff;
  box-shadow: 0 4px 18px #2563eb0a;
  border-radius: 18px;
  padding: 18px 28px;
  min-width: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cr-card-value {
  color: #2563eb;
  font-size: 2rem;
  font-weight: 700;
}
.cr-card-label {
  font-size: 0.96rem;
  color: #444;
  margin-top: 2px;
}

.cr-table-wrapper {
  /*background: #fff;*/
  border-radius: 1rem;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow: 0 4px 16px #0001;
  overflow-x: auto;
  display:  flex;
  justify-content: center

}

.mat-mdc-table {
  min-width: 80%;

}

.cr-table th, .cr-table td {
  padding: 1rem 1.2rem;
  font-size: 1rem;
}

.cr-chip {
  padding: 0.2em 0.9em;
  border-radius: 16px;
  font-size: 0.92em;
  font-weight: 500;
  display: inline-block;
}

.cr-chip-pending {
  background: #ffe8c7;
  color: #b85d13;
}
.cr-chip-full {
  background: #e8f7ec;
  color: #24974a;
}
.cr-chip-liquidified {
  background: #d7eaff;
  color: #255eb7;
}
