server {
  listen 4200;
  server_name _;
  root /usr/share/nginx/html;
  index index.csr.html;

  location / {
    try_files $uri /index.csr.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|json)$ {
    expires 7d;
    access_log off;
    try_files $uri =404;
  }

  location /api/ {
      proxy_pass http://localhost:8080/;   # <--- service name:port
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # If you have SSE / WebSocket endpoints:
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
